AlgorithmicDetection true
AllowAllMatchScan true
ArchiveBlockEncrypted false
Bytecode true
BytecodeSecurity TrustSigned
BytecodeTimeout 60000
CommandReadTimeout 5
CrossFilesystems true
DatabaseDirectory /var/lib/clamav
Debug false
DetectPUA false
DisableCache false
DisableCertCheck false
ExcludePath ^/dev/
ExcludePath ^/proc/
ExcludePath ^/sys/
ExitOnOOM false
ExtendedDetectionInfo true
FixStaleSocket true
FollowDirectorySymlinks false
FollowFileSymlinks false
ForceToDisk false
Foreground false
HeuristicScanPrecedence false
IdleTimeout 30
LeaveTemporaryFiles false
LocalSocket /var/run/clamav/clamd.ctl
LocalSocketGroup clamav
LocalSocketMode 666
LogClean false
LogFacility LOG_LOCAL6
LogFile /var/log/clamav/clamav.log
LogFileMaxSize 0
LogFileUnlock false
LogRotate true
LogSyslog false
LogTime true
LogVerbose false
MaxConnectionQueueLength 15
MaxDirectoryRecursion 30
MaxEmbeddedPE 10M
MaxFiles 10000
MaxFileSize 25M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxIconsPE 100
MaxPartitions 50
MaxQueue 100
MaxRecHWP3 16
MaxRecursion 30
MaxScanSize 100M
MaxScriptNormalize 5M
MaxThreads {{ ansible_processor_cores }}
MaxZipTypeRcg 1M
OfficialDatabaseOnly false
OLE2BlockMacros false
PartitionIntersection false
PCREMatchLimit 10000
PCREMaxFileSize 25M
PCRERecMatchLimit 5000
PhishingAlwaysBlockCloak false
PhishingAlwaysBlockSSLMismatch false
PhishingScanURLs true
PhishingSignatures true
PreludeAnalyzerName ClamAV
PreludeEnable no
ReadTimeout 180
ScanArchive true
ScanELF true
ScanHTML true
ScanHWP3 true
ScanMail true
ScanOLE2 true
ScanPartialMessages false
ScanPDF true
ScanPE true
ScanSWF true
ScanXMLDOCS true
SelfCheck 3600
SendBufTimeout 200
StreamMaxLength 25M
StructuredDataDetection false
User clamav
