################################################################################
#                                                                              #
#                                 {o,o}                                        #
#                                 |)__)                                        #
#                                 -"-"-                                        #
#                                                                              #
################################################################################
#
# * * * * *  <user>  <command to execute>
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │  0 to 6 are Sunday to Saturday, or use names;
# │ │ │ │  7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
MAILTO="{{ clamav_mailto }}"
0 4 * * 0  root {{ cron_system_scan_script_path }}
0 20 * * 1-6  root {{ cron_custom_scan_script_path }}
